새우살 살치살 부채살 안심 채끝

1.팬레터  CRUD구현  => 조건부 렌더링을 이용하여 멤버별 팬레터 보여주기
2.아티스트별 게시물 조회기능 => 팬레터 클릭시 그 팬레터가 상세페이지로 나오고 수정,삭제권한+홈으로 돌아오는 버튼
3.원하는 아티스트에게 팬레터 등록 => 드롭다운에서 항목(어디에set할지)정하여 등록
4.팬레터 상세화면 구현
5.상세화면에서 *수정*
6.상세화면에서 삭제

스타일링 = >styled components사용 => styled이 들어가는 부분은 styled components화
전역 스타일에 resetcss 적용
아티스트 선택탭에서 styled components를 이ㅛㅇ하여 조건부 스타일링(display?)
팬레터 id = uuid

++++
직접 모달 구현해보기
만능버튼 구현하기 => btn컴포넌트 하나에 props를 사용하여 style과 기능 변화
로컬스토리지 활용
검색기능 구현? 
prop drilling => usecontext => redux 브랜치를 나눠서 3가지 방법 모두 구현

overflow:hidden
text-overflow:ellipsis